# This file is only used on Windows, where we cannot simply reference the Ogre installation
[OgreInternal]
FileSystem=Main
FileSystem=RTShaderLib

[OgreMeshViewer]
Zip=./SdkTrays.zip

[General]
# Bites uses the next entry to discover the platform shaders
FileSystem=.